# !1 Welcome to [[FitNesse][FitNesse.FitNesse]]!
# !3 ''The fully integrated stand-alone acceptance testing framework and wiki.''
# Here is a good place to add your first page (WikiWord). For example, MyTopLevelApplicationPage

# To add your first "page", click the [[Edit][.FrontPage?edit]] button and add a [[!-WikiWord-!][.FitNesse.UserGuide.FitNesseWiki.WikiWord]] to the page.

# |'''To Learn More...'''                                                                                            |
# |[[User Guide][.FitNesse.UserGuide]]                                   |''Answer the rest of your questions here.''|
# |[[A Two-Minute Example][.FitNesse.UserGuide.TwoMinuteExample]]        |''A brief example. Read this one next.''   |
# |[[Acceptance Tests][.FitNesse.SuiteAcceptanceTests]]                  |''FitNesse's suite of Acceptance Tests''   |
# |[[Release Notes][.FitNesse.ReleaseNotes]]                             |''Find out about FitNesse's new features'' |
# |[[Slack Community][https://fitnesse-community-inviter.herokuapp.com/]]|''Join the Slack Community.''              |

# !note Release ${FITNESSE_VERSION}
!1 🕘 xtreme-timer 🕒

!3 ✔️ Testy akceptacyjne

!4 👉 [[Dodawanie stoperów][FrontPage.TimerAppTest]]
